PORT=3000

PUBLIC_PATH=public
WEB_SERVICE_URL=http://localhost:3000/api

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore
MONGO_DB_USERNAME=mongo-user
MONGO_DB_PASSWORD=123456

JWT_SEED=hOL4MU4D0